<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-color: rgb(255, 255, 255);
          text-align: center;
          align-content: center;
        }
        head-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        
        }

        @media only screen and (max-width: 400px) {
          body {
            background-color: rgb(251, 251, 251);
            text-align: center;
            align-content: center;
          }
          head-img {
        display: block;
        width: 50%;

        }
    }
        </style>
        </head>
<body>
    <td> <img src="/imges/1112.png" alt="" style="width:50%;"> </td> <br>
    <tr>
        <td><a target="_blank" href="https://www.google.com">KeyLink 1</a></td>
        <td><a target="_blank" href="https://www.google.com">KeyLink 2 </a></td>
    </tr>
    <br> <br>
        <td>
            <td class="head-img">
                <a target="_blank" href="https://www.google.com">
                <img src="/imges/1114.png" alt="Giving tuesday" style="width:50%;" title="Giving tuesday"></a>
                </td>

        <h1>
            HEADER HERE
        </h1>
       </td>
   <td>
    <p>
        This day encourages people to come forward and volunteer towards 
        social work or charity work and help the less fortunate people. 
        
    </p>
   </td>
<td>
<button style="color: #ed3a4b; height:51px; width:201px; line-height:18px; font-size:16px; font-weight:400; ">Help the Needy</button>
</td>
<td>
        <p>Key Link 1</p>
        <p>Key Link 2</p>
        <p>Key Link 3</p>
</td>
<br>
<td><a target="_blank" href="https://www.google.com">
    <img src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-black/twitter-rounded-black.png" 
    alt="Tw" title="Facebook" width="32"></a></td>
    
</a></td>
<td><a target="_blank" href="https://www.google.com">
    <img src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-black/twitter-rounded-black.png" 
    alt="Tw" title="Twitter" width="32"></a></td> <br><br>
    <td> <img src="/imges/1111.png" alt=""> </td>
    
    <td align="center" class="esd-block-text">
        <p><a href="https://www.google.com" target="_blank">Privacy Policy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://www.google.com" target="_blank">Terms of Use</a><br><br>No longer want to receive these emails?&nbsp;<a href target="_blank">Unsubscribe</a><br>Crystal Canyon, Skytop, Oregon</p>
    </td>

</body>
</html>
